<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Unoeste - Identificação do Usuário</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.png">
<style>
	html, body{
		height: 99%;
	}
	body {
		color: #111;
		font-family: Verdana,Arial,Helvetica,sans-serif;
		background-color:#d2d6dA;
		vertical-align: middle;
	}
	#activearea {
		border-width: 2px;
		border-color: #c2c6cA;
		border-style: solid;
		border-radius: 15px;
		background-color: #ffffff;
		padding: 20px;
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
	}
	#heading {
		font-size: 1.1em;
		font-weight: bold;
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#desc {
		font-size: 1em;
		margin: 15px;
		max-width: 500px;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}
	form td span {
		font-size: 1em;
		font-weight: bold;
	}
	#formtable {
		height: 100%;
		width: 100%;
	}
	#taLogin {
		width: 250px;
		margin-left: auto;
		margin-right: auto;
	}
	.buttonFixed {
		font-size: 1em;
	}
	.msg {
		background-color: #ffff99;
		border-width: 2px;
		border-color: #ff0000;
		border-style: solid;
		border-radius: 5px;
		margin-top: 0.5em;
		padding: 0.5em;
		max-height: 150px;
		height: expression( this.scrollHeight > 150 ? "150px" : "auto" ); /* sets max-height for IE */
		overflow: auto;
		font-size: 1em;
	}
</style>
</head>
<body onload="loadPage();">
<table id="formtable">
<tbody><tr><td>
	<div id="activearea">
		<div id="heading"><span style="color:#060">Universidade do Oeste Paulista</span></div>
		<div id="desc">Caros colegas, <b>para acessar a Internet</b> em nossa instituição, solicitamos que <b>informe suas credenciais</b> no formulário abaixo.</div>
		<div id="formdiv">
            <form name="login_form" id="login_form" method="post">
<input type="hidden" name="inputStr" value="">
<input type="hidden" name="escapeUser" value="">
<input type="hidden" name="preauthid" value="">
<div id="taLogin">
<table>
 <tbody><tr id="dUserName">
 <td id="userTitle">User</td>
 <td>
   <input type="text" id="user" name="user" size="19" placeholder="Username">
 </td>
 </tr>
 <tr>
   <td id="passwdTitle">Password</td>
 <td>
   <div id="dInputStr" style="display: none;">
   <br>
   </div>
  <input type="password" maxlength="255" size="19" id="passwd" name="passwd" placeholder="Password">
 </td>
 </tr>
 <tr>
  <td id="buttonOffset"></td>
  <td>
   <input class="buttonFixed" type="submit" id="submit" name="ok" value="Login">
  </td>
  </tr>
</tbody></table>
</div>
<div id="dError" class="msg" style="display:none"></div>
</form>
<!--[if IE]>
    <script type="text/javascript">
        (function() {
            var baseTag = document.getElementsByTagName('base')[0];
            if (!(/^http/i).test(baseTag.href)) { // in case browser already translate to absolute path
                baseTag.href = location.protocol + '//' +  location.host +  baseTag.href;
            }
            baseTag.href = baseTag.href; // IE9 not correctly loading resources issue.
        })();
    </script>
<![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
 var username = "";
 var errMsg = "";
 var respStatus = "";
 var respMsg = "";
 var authEnforcedMsg = " ";
 var privatebrowsing = "";
 function submitClicked() {
  $('#dError').html('');
  $('#dError').hide();
  $('#formdiv').css('visibility', 'hidden');
  var thisForm = document.getElementById('login_form');
  thisForm.inputStr.value = "";
  thisForm.preauthid.value = "";
  thisForm.escapeUser.value = thisForm.user.value.replace(/\\/g, "\\\\");
 }
 function onClickHandler() {
  submitClicked();
 }
 $(document).ready(function() {
   $('#user').val(username);
   if ($('#user').val() == '') {
     $('#user').focus();
   }
   $('#dError').hide();
   if (respStatus == 'Error') {
      if (respMsg != '') {
       errMsg += '<br>';
       errMsg += '<li>' + respMsg + '</li>';
      }
   } else if (respStatus == 'Challenge') {
      $('#dUserName, #passwdTitle, #buttonOffset').hide();
      $('#dInputStr').show();
      $('#dInputStr').html(respMsg);
      $('#passwd').focus();
   }
   if (errMsg != '') {
      $('#dError').show();
      $('#dError').html(errMsg);
   }
    if (privatebrowsing != '') {
      $('#dError').show();
      $('#dError').html(errMsg+ '<br>' + privatebrowsing);
   }
   if (authEnforcedMsg != '') {
      $('#authEnforcedMsg').html(authEnforcedMsg);
   }
   $('#submit').attr('disabled', true);
   $('#user').focus();
   $('#login_form').bind('keyup click', function() {
   if (!$('#user').val() || !$('#passwd').val()) {
       $('#submit').attr('disabled', true);
   } else {
       $('#submit').attr('disabled', false);
       $('#dError').hide();
   }
   });
   $('#login_form').submit(function() {
           submitClicked();
   });
   });
   $(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload();
        }
   });
   if(typeof(Storage) != "undefined") {
       var orig_url = "aHR0cDovL3JlcG9zaXRvcmlvLnVub2VzdGUuYnIvYXV0aC9pbmRleC5odG1s";
       try { 
        sessionStorage.setItem ("isoffline", 0); 
        if(orig_url != "")
           sessionStorage.setItem("origurl", orig_url); 
       } catch(e) {
            privatebrowsing = "This page is not compatible in private browsing.                Please turn off private browsing and reload this page";
       }
    }
</script>

		</div>
		<div id="desc">Para <b>dúvidas</b>, favor entrar em contato com o <b>Depto de TI</b> da Unoeste pelo ramal 1301.</div>
	</div>
</td></tr>
</tbody></table>


</body></html>
